#include <tunables/global>

/usr/sbin/sshd flags=(complain) {
  # Abstracciones base
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/authentication>
  #include <abstractions/openssl>

  # Capacidades necesarias
  capability net_bind_service,
  capability setuid,
  capability setgid,
  capability sys_chroot,
  capability dac_override,

  # Binario
  /usr/sbin/sshd mr,

  # Configuración SSH
  /etc/ssh/** r,

  # Usuarios y grupos
  /etc/passwd r,
  /etc/group r,
  /etc/shadow r,

  # PID y runtime
  /run/sshd.pid rw,
  /var/run/sshd.pid rw,

  # Logs
  /var/log/** w,

  # Librerías
  /lib/** mr,
  /lib64/** mr,
  /usr/lib/** mr,

  # Binarios que ejecuta
  /bin/** ix,
  /usr/bin/** ix,
}

